---
- hosts: localhost
  become: yes
  tasks:
  - name: Add an Apt signing key, uses whichever key is at the URL
    apt_key:
      url: https://www.mongodb.org/static/pgp/server-3.6.asc
      state: present
  - name: Configure repository
    shell: " bash -c \"echo deb http://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.6 multiverse > /etc/apt/sources.list.d/mongodb-org.list\"  "
  - name: "apt-get update"
    apt: update_cache=yes
    become: yes
    become_user: root
  - name: Install MongoDB
    become: yes
    become_user: root
    apt: name="mongodb-org" state=latest
  - name: initiate config server
    shell: " ip addr show enp0s3  | awk \'$1 == \"inet\" { print $2 }\' | cut -d/ -f1 > /tmp/ip.txt "
  - debug: msg="{{lookup('file', '/tmp/salida.txt')}}"
  - name: start mongod
    shell: " mongod --replSet csReplSet --dbpath /data/config/rs0 --bind_ip  {{ lookup('file', '/tmp/salida.txt') }}  --port 27017 --configsvr & "

    
    

