---
- hosts: localhost
  become: yes
  tasks:
  - name: Add an Apt signing key, uses whichever key is at the URL
    apt_key:
      url: https://www.mongodb.org/static/pgp/server-3.6.asc
      state: present
  - name: Configure repository
    shell: " bash -c \"echo deb http://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.6 multiverse > /etc/apt/sources.list.d/mongodb-org.list\"  "
  - name: "apt-get update"
    apt: update_cache=yes
    become: yes
    become_user: root
  - name: Install MongoDB
    become: yes
    become_user: root
    apt: name="mongodb-org" state=latest
  - name: start mongod
    shell: "sudo mongod --replSet {{lookup('file', '/tmp/name_repset_config_server')}} --dbpath /data/config/rs{{lookup('file', '/tmp/instance_id_value')}} --bind_ip  {{lookup('file', '/tmp/hostnamectl')}}  --port 27017 --configsvr &  "