---
- hosts: localhost
  vars:
    zookeeper_version: zookeeper-3.6.1
  tasks:
  - name: Copy file myid
    copy:
      src: resources/zookeeper/myid
      dest: /var/zookeeper/myid
      mode: u=rw,g=r,o=r
  - name: Copy file initialize
    copy:
      src: resources/zookeeper/initialize
      dest: /var/zookeeper/initialize
      mode: u=rw,g=r,o=r
  - name: Download and unarchive zookeeper binary
    unarchive:
      src: "http://mirrors.ibiblio.org/apache/zookeeper/{{ zookeeper_version }}/apache-{{ zookeeper_version }}-bin.tar.gz"
      dest: "/tmp/zookeeper"
      remote_src: yes
  - name: Copy binary to new path
    shell: "cp -R /tmp/zookeeper/apache-{{ zookeeper_version }}-bin/* /usr/local/zookeeper"
  - name: Copy file zoo.cfg
    copy:
      src: resources/zookeeper/zoo.cfg
      dest: /usr/local/zookeeper/conf/zoo.cfg
      mode: u=rw,g=r,o=r 
  - name: Execute zookeeper
    shell: /usr/local/zookeeper/bin/zkServer.sh start &